# Spring-MVC

ai product/: README.md  package-lock.json  package.json  pom.xml
ai product/src/main/java/com/xworkz/aiproduct/configuration/: WebConfiguration.java  WebInit.java
ai product/src/main/java/com/xworkz/aiproduct/controller/: ProductController.java
ai product/src/main/java/com/xworkz/aiproduct/dto/: ProductDTO.java
ai product/src/main/java/com/xworkz/aiproduct/entity/: ProductEntity.java
ai product/src/main/java/com/xworkz/aiproduct/repo/: ProductDAO.java  ProductDAOImpl.java
ai product/src/main/java/com/xworkz/aiproduct/service/: AIService.java  ProductService.java  ProductServiceImpl.java
ai product/src/main/webapp/WEB-INF/: web.xml
ai product/src/main/webapp/WEB-INF/views/: aiTools.jsp  fetchProducts.jsp  updateProduct.jsp
airlines/: pom.xml
airlines/src/main/java/com/xworkz/airlines/configuration/: WebConfiguration.java  WebInit.java
airlines/src/main/java/com/xworkz/airlines/controller/: AirLinesController.java
airlines/src/main/java/com/xworkz/airlines/dto/: AirlinesBookingDTO.java
airlines/src/main/java/com/xworkz/airlines/service/: AirlinesBookingService.java
airlines/src/main/webapp/: index.jsp  response.jsp
airport/: pom.xml
airport/src/main/java/com/xworkz/airport/configuration/: WebConfiguration.java  WebInit.java
automobilecontroller/: pom.xml
automobilecontroller/src/main/java/com/xworkz/automobilecontroller/configuration/: WebConfiguration.java  WebInit.java
automobilecontroller/src/main/java/com/xworkz/automobilecontroller/controller/: AutomobileController.java
automobilecontroller/src/main/webapp/: analysis.jsp  dateails.jsp  index.jsp  news.jsp  success.jsp
bank/: pom.xml
bank/src/main/java/com/xwrokz/bank/configuration/: WebConfiguration.java  WebInit.java
bank/src/main/java/com/xwrokz/bank/controller/: BankControler.java
bank/src/main/webapp/: accountHolderName.jsp  accountNumber.jsp  addharNumber.jsp  bankName.jsp  branchName.jsp  fatherName.jsp  ifscCode.jsp  location.jsp  panCardNumber.jsp  phNumber.jsp
bankingcontroller/: pom.xml
bankingcontroller/src/main/java/com/xworkz/bankingcontroller/configuration/: WebConfiguration.java  WebInit.java
bankingcontroller/src/main/java/com/xworkz/bankingcontroller/controller/: BankingController.java
bankingcontroller/src/main/webapp/: index.jsp
election/src/main/java/com/xworkz/election/configuration/: WebConfiguration.java  WebInit.java
election/src/main/java/com/xworkz/election/controller/: ElectionController.java
election/src/main/java/com/xworkz/election/dto/: ElectionDto.java
election/src/main/webapp/: election.jsp  index.jsp
employee/: pom.xml
fooddetails/: pom.xml
fooddetails/src/main/java/com/xworkz/fooddetails/configuration/: WebConfiguration.java  Webinit.java
games/: pom.xml
games/src/main/java/com/xworkz/games/configuration/: WebConfiguration.java  WebInit.java
games/src/main/java/com/xworkz/games/controller/: GamesController.java  PlayingController.java
games/src/main/webapp/: games.jsp  index.jsp  play.jsp
healthcarecontroller/: pom.xml
healthcarecontroller/src/main/java/com/xworkz/healthcarecontroller/configuration/: WebConfiguration.java  WebInit.java
healthcarecontroller/src/main/java/com/xworkz/healthcarecontroller/controller/: HealthcareController.java
healthcarecontroller/src/main/webapp/: analysis.jsp  details.jsp  index.jsp  news.jsp  success.jsp
productmanagement/: pom.xml
productmanagement/src/main/java/com/xworkz/product/configuration/: WebConfiguration.java  WebInit.java
productmanagement/src/main/java/com/xworkz/product/controller/: ProductController.java
productmanagement/src/main/java/com/xworkz/product/dto/: ProductDTO.java
productmanagement/src/main/java/com/xworkz/product/entity/: ProductEntity.java
productmanagement/src/main/java/com/xworkz/product/repo/: ProductDAO.java  ProductDAOImpl.java
productmanagement/src/main/java/com/xworkz/product/service/: ProductService.java  ProductServiceImpl.java
productmanagement/src/main/webapp/: fetchProducts.jsp  index.jsp  updateProduct.jsp
racer/: pom.xml
racer/src/main/java/com/xworkz/racer/configuration/: WebConfiguration.java  WebInit.java
racer/src/main/java/com/xworkz/racer/dto/: RacerDTO.java
signin/: pom.xml
signin/src/main/java/com/xworkz/signin/configuration/: WebConfiguration.java  WebInit.java
signin/src/main/java/com/xworkz/signin/controller/: FormController.java
signin/src/main/java/com/xworkz/signin/dto/: SignUpDto.java
signin/src/main/java/com/xworkz/signin/repository/: Database.java
signin/src/main/java/com/xworkz/signin/service/: SignInValidation.java  SignUpValidation.java
signin/src/main/webapp/: index.jsp  signInResponse.jsp  signUpResponse.jsp  signin.jsp
sports/: pom.xml
sports/src/main/java/com/xworkz/sports/configuration/: WebConfiguration.java  WebInit.java
sports/src/main/java/com/xworkz/sports/controller/: Sports.java
sports/src/main/webapp/: chess.jap  cricket.jsp  footbal.jsp  index.jsp  kabaddi.jsp
stockmarket/: pom.xml
stockmarket/src/main/java/com/xworkz/stackmorket/configuration/: WebConfiguration.java  WebInit.java
stockmarket/src/main/java/com/xworkz/stackmorket/controller/: StockMarket.java
stockmarket/src/main/webapp/: analysis.jsp  details.jsp  index.jsp  news.jsp  success.jsp  summary.jsp
trading/: pom.xml
trading/src/main/java/com/xworkz/trading/configuration/: WebConfiguration.java  WebInit.java
trading/src/main/java/com/xworkz/trading/controller/: TradingController.java
trading/src/main/java/com/xworkz/trading/dto/: TradingDto.java
trading/src/main/webapp/: election.jsp  error.jsp  index.jsp  preview.jsp  success.jsp
